<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS2 Website</title>
</head>
<body>
    <h1>Welcome to LMS2 Website...</h1>
    <form action="insert.php" method="post">
        Hi Student,<br>
        Enter your First Name:
        <input type="text" id="firstname" name="firstname" size="100" required>
        <br><br>
        Enter your Last Name:
        <input type="text" id="lastname" name="lastname" size="100" required>
        <br><br>
        Enter your User Name:
        <input type="text" id="username" name="username" size="100" required>
        <br><br>
        Enter your Age:
        <input type="number" id="age" name="age" size="30" required>
        <br><br>
        <button type="submit">Add</button>
    </form>
</body>
</html>